<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhb-Vr-Vwb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slider_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qkf-l5-VTo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="CtV-GA-I8k">
                            <color key="tintColor" red="1" green="0.30006936010000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="3hD-HP-rxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="s7i-jB-YMv">
            <objects>
                <viewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" modalPresentationStyle="fullScreen" id="OSw-3U-Rj1" customClass="MenuViewController" customModule="Slider_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mx-yP-CoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-fr-kc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OSw-3U-Rj1" id="WH7-z0-szj"/>
                                    <outlet property="delegate" destination="OSw-3U-Rj1" id="ic4-zB-EqR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DZa-lR-MP9" firstAttribute="trailing" secondItem="Jdk-fr-kc3" secondAttribute="trailing" id="3UU-fl-a19"/>
                            <constraint firstItem="DZa-lR-MP9" firstAttribute="bottom" secondItem="Jdk-fr-kc3" secondAttribute="bottom" id="9Vx-0U-Emn"/>
                            <constraint firstItem="Jdk-fr-kc3" firstAttribute="centerY" secondItem="6Mx-yP-CoU" secondAttribute="centerY" id="paM-fZ-ifv"/>
                            <constraint firstItem="Jdk-fr-kc3" firstAttribute="top" secondItem="DZa-lR-MP9" secondAttribute="top" id="tG4-Oc-9YD"/>
                            <constraint firstItem="Jdk-fr-kc3" firstAttribute="leading" secondItem="DZa-lR-MP9" secondAttribute="leading" id="x04-Iz-cDQ"/>
                            <constraint firstItem="Jdk-fr-kc3" firstAttribute="centerX" secondItem="6Mx-yP-CoU" secondAttribute="centerX" id="xHD-tB-VtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZa-lR-MP9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jdk-fr-kc3" id="cDg-0L-csZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4i-Ea-Cfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5r-PH-yje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jhb-Vr-Vwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jz8-wC-ceP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8h-5d-Vmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-FY-0dS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
